<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link href="src/output.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Monitoramento de Ônibus</title>

</head>

<body>
  <!-- topbar -->
  <div id="hideElement1" class="transition-transform duration-700 ease-in-out z-50">
    <header class="topbar" role="banner">
      <div class="container topbar-inner mx-auto">
        <a class="brand" href="index.html" aria-label="">
          <span class="brand-strong">Sem nome Bus</span><br> Monitoramento
        </a>

        <nav aria-label="Navegação principal">

          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>


          <ul class="nav-list">
            <li><a class="nav-link" aria-current="page" href="index.html">Início</a></li>
            <li><a class="nav-link" href="index.html">Mapa</a></li>
            <li><a class="nav-link" href="exibicao.html">Linhas</a></li>
            <li><a class="nav-link" href="index.html">Alertas</a></li>
            <li><a class="nav-link" href="#sobre">Sobre</a></li>
          </ul>
        </nav>

        <div class="actions">
          <a href="login.html" class="btn btn-outline">Entrar</a>
          <a href="cadastro.html" class="btn btn-primary">Criar conta</a>
        </div>
      </div>
    </header>

    <main></main>

    <!-- Botões overlay, que ficam embaixo do header-->
    <section class="w-full flex absolute items-start flex-col z-40">

      <div id="hideBtn1" class="hideBtn relative
            bg-sptrans text-white font-extrabold
            w-96 h-24 font-roboto-mono text-center cursor-pointer
            flex items-center justify-center
            invisible lg:visible shadow-xl rounded-br-3xl
            ">
        <i id="HideBtnText" class="fas fa-chevron-up text-3xl pr-2.5 text-white/50"></i>
        <p id="horas" class="text-6xl">
          --:--:--
        </p>
      </div>

      <div id="minusPlus" class="invisible lg:visible flex flex-row text-center cursor-pointer text-gray-900">
        <div id="minus" class="shadow-xl px-[15px] py-[12px] text-[10px]  bg-gray-100 rounded-bl-[14px] border-2 border-gray-400
        hover:text-sptrans hover:bg-gray-400 transition-all duration-300 ease-out"><i class="fas fa-minus"></i></div>
        <div id="plus" class="shadow-xl px-[15px] py-[12px] text-[10px] bg-gray-100 rounded-br-[14px] border-2 border-gray-400
        hover:text-sptrans hover:bg-gray-400 transition-all duration-300 ease-out"><i class="fas fa-plus"></i></div>
      </div>
    </section>
  </div>


  <!-- A área das linhas em exibição -->
  <section id="linhas" class="max-w-full px-4 lg:px-10">
    <div class="bg-white shadow-lg rounded-2xl p-6 overflow-x-auto">

      <div class="mb-2 flex flex-col text-center justify-evenly tracking-wide">
        <p class="text-2xl font-bold">Título</p>

        <!-- 
        <p class="text-sm font-thin italic">em frente ao campinho</p>  
        -->

      </div>

      <table class="min-w-full border-collapse mx-auto table-auto
      lg:text-3xl">
        <thead>
          <tr class="bg-gray-100 font-extrabold">
            <th class="text-center py-3 px-6">Código</th>
            <th class="text-center py-3 px-6">Nome</th>
            <th class="text-center py-3 px-6">Sentido</th>
            <th class="text-center py-3 px-6">Previsão</th>
            <th class="text-center py-3 px-6">Status</th>
          </tr>
        </thead>

        <tbody>
          <tr class="border-b hover:bg-gray-50">
            <td class="text-center py-3 px-6 font-extrabold">273D-10</td>
            <td class="text-center py-3 px-6 ">Arthur Alvin</td>
            <td class="text-center py-3 px-6">Arthur Alvin</td>
            <td class="text-center py-3 px-6">11:21</td>
            <td class="text-center py-3 px-6">
              <span class="inline-flex items-center px-3 py-1 rounded-full bg-green-100 text-green-700 font-semibold text-sm
                lg:text-2xl">
                <span class="relative flex w-2 h-2 mr-2">
                  <span
                    class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                  <span class="relative inline-flex rounded-full h-2 w-2 bg-green-600"></span>
                </span>Normal</span></td>


          <tr class="border-b hover:bg-gray-50">
            <td class="text-center py-3 px-6 font-extrabold">xxxxx</td>
            <td class="text-center py-3 px-6">Arthur Alvin</td>
            <td class="text-center py-3 px-6">Arthur Alvin</td>
            <td class="text-center py-3 px-6">11:36</td>
            <td class="text-center py-3 px-6"><span
                class="lg:text-2xl inline-flex items-center px-3 py-1 rounded-full bg-yellow-100 text-yellow-700 font-semibold text-sm">
                <span class="relative flex w-2 h-2 mr-2">
                  <span
                    class="animate-ping absolute inline-flex h-full w-full rounded-full bg-yellow-400 opacity-75"></span>
                  <span class="relative inline-flex rounded-full h-2 w-2 bg-yellow-500"></span>
                </span>Atrasado</span></td>
          <tr class="border-b hover:bg-gray-50">
            <td class="text-center py-3 px-6 font-extrabold">273D-10</td>
            <td class="text-center py-3 px-6">Arthur Alvin</td>
            <td class="text-center py-3 px-6">Arthur Alvin</td>
            <td class="text-center py-3 px-6">11:38</td>
            <td class="text-center py-3 px-6">
              <span
                class="lg:text-2xl inline-flex items-center px-3 py-1 rounded-full bg-green-100 text-green-700 font-semibold text-sm">
                <span class="relative flex w-2 h-2 mr-2">
                  <span
                    class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                  <span class="relative inline-flex rounded-full h-2 w-2 bg-green-600"></span>
                </span>Normal</span></td>
          <tr class="border-b hover:bg-gray-50">
            <td class="text-center py-3 px-6 font-extrabold">273D-10</td>
            <td class="text-center py-3 px-6">Arthur Alvin</td>
            <td class="text-center py-3 px-6">Arthur Alvin</td>
            <td class="text-center py-3 px-6">11:48</td>
            <td class="text-center py-3 px-6">
              <span
                class="lg:text-2xl inline-flex items-center px-3 py-1 rounded-full bg-green-100 text-green-700 font-semibold text-sm">
                <span class="relative flex w-2 h-2 mr-2">
                  <span
                    class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                  <span class="relative inline-flex rounded-full h-2 w-2 bg-green-600"></span>
                </span>Normal</span></td>
          <tr class="border-b hover:bg-gray-50">
            <td class="text-center py-3 px-6 font-extrabold">xxxxx</td>
            <td class="text-center py-3 px-6">xxxxx</td>
            <td class="text-center py-3 px-6">xxxxx</td>
            <td class="text-center py-3 px-6">11:58</td>
            <td class="text-center py-3 px-6"><span
                class="lg:text-2xl inline-flex items-center px-3 py-1 rounded-full bg-yellow-100 text-yellow-700 font-semibold text-sm">
                <span class="relative flex w-2 h-2 mr-2">
                  <span
                    class="animate-ping absolute inline-flex h-full w-full rounded-full bg-yellow-400 opacity-75"></span>
                  <span class="relative inline-flex rounded-full h-2 w-2 bg-yellow-500"></span>
                </span>Atrasado</span></td>
          <tr class="hover:bg-gray-50">
            <td class="text-center py-3 px-6 font-extrabold">xxxxx</td>
            <td class="text-center py-3 px-6">xxxxx</td>
            <td class="text-center py-3 px-6">xxxxx</td>
            <td class="text-center py-3 px-6">12:05</td>
            <td class="text-center py-3 px-6">
              <span
                class="lg:text-2xl inline-flex items-center px-3 py-1 rounded-full bg-green-100 text-green-700 font-semibold text-sm">
                <span class="relative flex w-2 h-2 mr-2">
                  <span
                    class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                  <span class="relative inline-flex rounded-full h-2 w-2 bg-green-600"></span>
                </span>Normal</span></td>
        </tbody>
      </table>
    </div>
  </section>

  <section class="fixed w-full bottom-0 bg-sptrans z-50 py-1.5 px-10 text-white font-medium font-roboto-mono
                  flex items-start justify-between text-xs md:text-sm lg:text-base">
    <div class="">
      <p>Desenvolvido por Geppetto Company Ltda.</p>
    </div>
    <div class="">
      <p>Status da API: ---</p>
    </div>
  </section>

</body>

<script src="./js/exibicao.js"></script>
<script src="js/mobile-navbar.js"></script>

</html>