:root {
    --red: #ff0011;
    --black: #000000;
    --white: #fff;
    --bg: #ffffff;
}



body {
    /*fonte, fundo*/
    font-family: "Inter", system-ui, Arial, sans-serif;
    background: var(--bg);
    color: var(--black);
}

a {
    text-decoration: none
}

/* centralizacao*/
.container {
    width: min(1200px, 100%);
    margin-inline: auto
}


/* topbar */
.topbar {
    background: var(--red);
    color: var(--white);
}

.topbar-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;

    font-size: clamp(.60rem, .90rem, 2.90rem) !important;
}

.brand {
    font-weight: 800;
    letter-spacing: .2px;
    color: var(--white)
}

nav {
    display: flex;
    gap: 14px;
}

.nav-link {
    font-weight: 600;
    font-size: .90rem;
    padding: 10px 12px;
    border-radius: 10px;
    opacity: .9;
    color: var(--white)
}

.actions {
    display: flex;
    gap: 10px
}

.btn {
    padding: 10px 14px;
    border-radius: 12px;
    font-weight: 700;
    border: 1px solid transparent;
    cursor: pointer
}

.btn-outline {
    border-color: #ccc;
    background: #ffffff;
    color: var(--black)
}

.btn-primary {
    background: var(--red);
    color: var(--white)
}

.btn-primary:hover {
    background: #ff0011
}

/* hero */
.hero {
    padding: 40px 0;
    background: linear-gradient(180deg, rgba(255, 0, 17, 0.08), rgba(227, 6, 19, 0) 40%);
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 28px
}

.kicker {
    color: var(--red);
    font-weight: 700;
    letter-spacing: .18em;
    text-transform: uppercase;
    font-size: .8rem
}

h1 {
    margin: 10px 0 12px;
    font-size: 2.4rem;
    line-height: 1.2;
    font-weight: 800;
}

.sub {
    color: #000000;
    font-size: 1.05rem;
    max-width: 60ch
}
/*
.hideBtn {
    
}

*/

/* mobile*/

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-list li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

/* Botão hamburguer escondido no desktop */
.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: white;
  margin: 8px;
  transition: 0.3s;
}

/* Responsivo (mobile) */
@media (max-width: 768px) {
  .nav-list {
    position: fixed;         /* fixo, não desgruda do topo */
    top: 0;
    right: 0;
    width: 250px;            /* largura do menu */
    height: 100vh;           /* ocupa a altura toda da tela */
    background: #e60000;     /* fundo do menu */
    flex-direction: column;
    justify-content: center; /* centraliza verticalmente */
    align-items: center;     /* centraliza horizontalmente */
    gap: 30px;               /* espaço entre links */
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    z-index: 999;            /* fica acima do conteúdo */
  }

  .nav-list li a {
    font-size: 1.4rem;       /* aumenta o tamanho da fonte */
    font-weight: bold;
    color: white;
  }

  .nav-list.active {
    transform: translateX(0);
  }

  .mobile-menu {
    display: block;
    z-index: 1000; /* garante que o botão fica acima */
  }

  /* Animação do botão hamburguer */
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }

  .mobile-menu.active .line2 {
    opacity: 0;
  }

  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
}

.map-container {
      width: 100%;
      max-width: 600px; /* aumente aqui se quiser mapa maior */
      aspect-ratio: 1.5 / 1.3;
      border: 2px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      margin-top: 20px;
    }

    #mapa {
      width: 100%;
      height: 100%;
    }

    .hero-grid .left-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    section#feedback {
      max-width: 600px;
      margin: 60px auto;
      padding: 30px;
      border: 2px solid #ccc;
      border-radius: 10px;
      background-color: #fafafa;
      font-family: 'Inter', sans-serif;
    }

    section#feedback h2 {
      margin-bottom: 20px;
      font-weight: 700;
      color: #333;
    }

    section#feedback form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    section#feedback label {
      font-weight: 600;
      color: #555;
    }

    section#feedback input,
    section#feedback textarea {
      padding: 10px;
      border: 1.5px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      font-family: inherit;
      resize: vertical;
      transition: border-color 0.3s ease;
    }

    section#feedback input:focus,
    section#feedback textarea:focus {
      outline: none;
      border-color: var(--red, #e3342f);
      box-shadow: 0 0 5px rgba(227, 52, 47, 0.5);
    }

    section#feedback button {
      align-self: flex-start;
      background-color: var(--red, #e3342f);
      color: white;
      font-weight: 700;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1.1rem;
      transition: background-color 0.3s ease;
    }

    section#feedback button:hover {
      background-color: #b82a22;
    }
